# url-shortener-backend

./: README.md  UrlShortenerApi.sln
UrlShortenerApi/: AutoMapperProfile.cs  Program.cs  UrlShortenerApi.csproj  UrlShortenerApi.http  appsettings.json
UrlShortenerApi.Entity/: UrlShortenerApi.Entity.csproj
UrlShortenerApi.Entity/DBEntities/: LinkEntity.cs  UserEntity.cs
UrlShortenerApi.Repository/: DependencyInjection.cs  UrlShortenerApi.Repository.csproj
UrlShortenerApi.Repository/Repositories/: LinkRepository.cs  UserRepository.cs
UrlShortenerApi.Service/: DependencyInjection.cs  UrlShortenerApi.Service.csproj
UrlShortenerApi.Service/Services/: LinkService.cs  UserService.cs
UrlShortenerApi/Controllers/: LinkController.cs  UserController.cs
UrlShortenerApi/Dto/: LinkCreateDto.cs  LinkViewDto.cs  UserActivateDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserViewDto.cs
UrlShortenerApi/Properties/: launchSettings.json
UrlShortenerApi/Util/: Mailer.cs
